<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#eee"
    android:orientation="vertical"
     >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:orientation="horizontal"
        >
        <LinearLayout 
            android:id="@+id/titlelayout01"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <TextView 
                android:id="@+id/title01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#008000"
                android:text="聊天"
                />
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/titlelayout02"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <TextView 
                android:id="@+id/title02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="发现"
                />
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/titlelayout03"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <TextView 
                android:id="@+id/title03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="通讯录"
                />
        </LinearLayout>
        
    </LinearLayout>
	<ImageView
	    android:id="@+id/tabline"
	    android:layout_width="10dp"
	    android:layout_height="3dp"
	    android:background="@drawable/tabline"
	    />
</LinearLayout>
